body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.header{
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: #fff ;
  
 
}
.header-menu{
  width:600px;
  height: 60px;
  float: right;
}
.flex-container {
  width:335px;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  float: left;
}

.flex-container  a {
  font-size: 17px;
    text-align: center;
    line-height: 3;
    border-bottom: #ccc;
    margin-left: 15px;
    color: #648391;
}
.flex-container  a:hover {
  color: #66d12c;
  border-bottom:2px solid #66d12c;
}
.ant-dropdown-menu-item > a:hover{
  background-color:#dff2e0;
}
.flex-container a i {
  visibility: hidden;
}
.flex-container .active {
  color: #66d12c;
  border-bottom:2px solid #66d12c;
}
img.logo{
  width: 169px;
  height: 35px;
  margin: 10px 10px;
  float: left;
}
div.iconTop {
  float: right;
  display: inline-flex;
  cursor: pointer;
  margin:15px 20px;
  align-items: center;
  div.item {
    margin: 0px 15px;

    i.anticon:hover {
      color: red;
    }
  }
}
div.content {
  width: 100%;
  height: 100%;
}
.title-state{
  width:1827px;
  height: 36px;
  padding-top: 7px;
}
.title-state span{
  font-size: 25px;
  color: #96aab1;
}
.title-state .btn{
  margin-right:5px;
  float: right;
  background-color:#66d12c;
  display: inline-block;
  color: #fff;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.container{
  width: 100%;
  padding-top: 68px;
  min-height: 1000px;
  background-color: #f1f5f8;
  padding-left: 10px;
  
}
.mod-content1{
  width: 1290px;
  
  height: 576px;
  background-color: #f1f5f8;
  border-radius: 3px;
  float: left;
  margin-top: 15px;
}
.mod-content1 .title-content{
  width:978px;
  height: 37px;
  background-color:#f1f5f8;
  
}
.mod-content1 .title{
  font-size: 20px;
  color: #96aab1;
  float: left;
  
}
.mod-content1 .account-section{
  width: 488px;
  float: left;
  height: 243px;
  background-color:#fff;
  border-radius: 3px;
  
}
.mod-content1 .account-section1{
  width: 50%;
  height: 243px;
  background-color: rgb(71, 153, 139);
  border-radius: 3px;
  float: right;
  
}
.account-info{
  width: 976px;
  margin-right: 21px;
  height: 280px;
  background-color: #fff;
  border-radius: 3px;
  float: left;
  
}
.account-info section {
  display: inline-block;
  width: 100%;
  height: 243px;
}
.month-picker-box{
  width:481px;
  height: 38px;
  margin-top: 6px;
}
.icon-box{

  align-self: center;
  float: left;
  margin-left: 10px;
  background-color:#fff;
}
.icon-box1{
  width: 410px;
  height: 70px;
  background-color:#fff;
  align-self: center;
  float: left;
}
.icon-box1 .icon-number{
  font-size: 28px;
  color: rgb(102, 209, 45);
  font-weight:200;
  text-align: center;
  margin-top: 10px;
}
.icon-box1 .icon-label{
  font-size: 15px;
  text-align: center;
    margin-top: -32px;
    color:rgb(105, 134, 145);
}
.icon-box1 span{
  font-size: 18px;
  vertical-align: top;
  font-weight:200;
}
.icon-box i{
  font-size: 25px;
  margin-top: 22px;
}
.icon-box2{

  align-self: center;
  float: left;
  margin-right: 10px;
  background-color:#fff;
}
.icon-box2 i{
  font-size: 25px;
  margin-top: 20px;
}
.icon-info{
  width: 465px;
  height: 64px;
  background-color:#fff;
  float: left;
  margin-left: 12px;
  margin-top: 6px;
}
.icon-info-box {
  display: flex;
  flex-wrap: wrap;
}

.icon-info-box div {
  background-color: #fff;
  width: 150px;
  margin: 0px;
  text-align: center;
  font-size: 12px;
  color: rgb(105, 134, 145);
}
.icon-info-box p {
  margin-bottom: 7px;
}
.calendar input{
  border:none;
  width:120px;
}
.calendar i{
}
.ant-calendar-picker-input ant-input{
  border:none;
}
.acount-box{
  width:488px;
  height: 70px;
  background-color:#fff;
}
.acount-box hr{
  width: 100%;
   border: 1px solid rgb(239, 242, 245);
   margin: 40px -6px 16px 8px;

  float: left;
}
.notification{
  width: 275px;

  height: 293px;
  background-color:#f1f5f8;
  border-radius: 3px;
  float: left;
  
}
.notification .title-content1{
  width: 304px;
  height: 37px;
  
}
.notification-box{
  width: 270px;
    height: 243px;
    background-color: #fff;
    border-radius: 3px;
    float: left;
    padding-top: 10px;
}

.dash-section .title {
  text-transform: uppercase;
  color: #698691;
}
.mod-content2{
  width: 537px;
  float: right;
  height: 539px;
  background-color:#fff;
  border-radius: 3px;
  margin-top: 15px;
}
.history .title-content1{
  width:537px;
  height: 37px;
  background-color:#f1f5f8;
}
.history .show-tick{
  float: right;
  margin:1px 10px;
}
.history .title{
  text-transform: uppercase;
  color: #698691;
  font-size: 18px;
  float: left;
}
.history-label{
  text-transform: uppercase;
   border: 1px solid rgb(222, 239, 244);
    margin: 7px;
     width: 64px;
     border-radius: 10px; 
     padding: 0px 5px; 
     font-size: 12px; 
     text-align: center; 
     color: rgb(105, 134, 145); 
     font-weight: 400;
}
.history-label1{
  height: 442px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  color: rgb(105, 134, 145);
}

.post-translating{
  width: 760px;
  margin-right: 5px;
  height: 370px;
  background-color: #f1f5f8;
  border-radius: 3px;
  
  display: inline-block;
  flex-direction: column;
  
}
.post-translating .label{
  margin: 5px 1px 10px 0;
    font-size: 13px;
    color: rgb(105, 134, 145);
    float: left;
}

.post-update{
  width: 480px;
  float: right;
  margin-right: 10px;
  height: 370px;
  background-color:#f1f5f8;
  border-radius: 3px;
  margin-right: 21px;
}
.post-update .label{
  margin: 5px 1px 10px 0;
    font-size: 13px;
    color: rgb(105, 134, 145);
    float: left;
}


//-----------------------------------------------------------------------

div .ag-theme-balham {
  background-color: transparent;
  float: left;

  font-size: 15px;
  font-family: -webkit-body;
}
.ag-header-row{
  width:480px;
}
.ag-theme-balham .ag-root {
  border: none;
}

.ag-theme-balham .ag-side-bar {
  border: none;
}

.ag-theme-balham .ag-status-bar {
  border: none;
}

.ag-theme-balham .ag-paging-panel {
  border: none;
}



/////////////////////////////////////////////////////////////








//--------------------------------------------------------------------------------------------------------------------
